{
  "projects": [
    {
      "name": "test",
      "tasks": [
        {
          "name": "task1",
          "state": "Done"
        },
        {
          "name": "task2",
          "state": "Todo"
        },
        {
          "name": "test",
          "state": "Todo"
        },
        {
          "name": "task3",
          "state": "Todo"
        }
      ]
    },
    {
      "name": "test2",
      "tasks": [
        {
          "name": "test2",
          "state": "Todo"
        }
      ]
    },
    {
      "name": "test3",
      "tasks": [
        {
          "name": "test3",
          "state": "Done"
        },
        {
          "name": "This is a large task name that is quite big, so that it fill test how large task names will look, lets see!",
          "state": "Todo"
        },
        {
          "name": "Damn, we really need a longer text Damn, we really need a longer text Damn, we really need a longer text Damn, we really need a longer text Damn, we really need a longer text Damn, we really need a longer text Damn, we really need a longer text Damn, we really need a longer text Damn, we really need a longer text ",
          "state": "Todo"
        }
      ]
    },
    {
      "name": "this project should save ",
      "tasks": []
    },
    {
      "name": "test saving",
      "tasks": []
    },
    {
      "name": "test test test",
      "tasks": [
        {
          "name": "test 2 2 1 123",
          "state": "Todo"
        }
      ]
    },
    {
      "name": "another one",
      "tasks": []
    },
    {
      "name": "Actual Todo for Project Tracker",
      "tasks": [
        {
          "name": "seperate config file in styles for normed padding/sizes",
          "state": "Done"
        },
        {
          "name": "more fluid workflow by auto selecting the text input",
          "state": "Todo"
        },
        {
          "name": "support for large task names by making them multiline + put checkbox to the top left",
          "state": "Done"
        },
        {
          "name": "new project/task not by modal but by placeholder project/task with a text input for name",
          "state": "Todo"
        },
        {
          "name": "Create task to the bottum not the top right",
          "state": "Done"
        },
        {
          "name": "project icons",
          "state": "Todo"
        },
        {
          "name": "overview icon",
          "state": "Todo"
        },
        {
          "name": "maybe add InProgress TaskState back",
          "state": "Todo"
        },
        {
          "name": "fix setttings and new project button being squished instead of the project list",
          "state": "Todo"
        }
      ]
    }
  ],
  "theme_mode": "System"
}