{
  "projects": [
    {
      "name": "test",
      "tasks": [
        {
          "name": "task1",
          "state": "Done"
        },
        {
          "name": "task2",
          "state": "Todo"
        },
        {
          "name": "test",
          "state": "Done"
        },
        {
          "name": "task3",
          "state": "Todo"
        }
      ]
    },
    {
      "name": "test2",
      "tasks": [
        {
          "name": "test2",
          "state": "Todo"
        }
      ]
    },
    {
      "name": "test3",
      "tasks": [
        {
          "name": "test3",
          "state": "Done"
        }
      ]
    },
    {
      "name": "this project should save ",
      "tasks": []
    },
    {
      "name": "test saving",
      "tasks": []
    },
    {
      "name": "test test test",
      "tasks": [
        {
          "name": "test 2 2 1 123",
          "state": "Todo"
        }
      ]
    },
    {
      "name": "another one",
      "tasks": []
    }
  ],
  "theme_mode": "System"
}