[
  {
    "name": "Project Tracker 0",
    "tasks": [
      {
        "name": "Project Page",
        "state": "Todo"
      }
    ]
  },
  {
    "name": "Client Server 0",
    "tasks": [
      {
        "name": "Packet Loss and Latency Simulator",
        "state": "Done"
      }
    ]
  },
  {
    "name": "SphynxEngine 0",
    "tasks": []
  },
  {
    "name": "SIA Project 0",
    "tasks": [
      {
        "name": "PID-Konstanten optimieren",
        "state": "InProgress"
      },
      {
        "name": "Finale Strecke bauen",
        "state": "Todo"
      },
      {
        "name": "Ausweichspur",
        "state": "Done"
      }
    ]
  },
  {
    "name": "Project Tracker 1",
    "tasks": [
      {
        "name": "Project Page",
        "state": "Todo"
      }
    ]
  },
  {
    "name": "Client Server 1",
    "tasks": [
      {
        "name": "Packet Loss and Latency Simulator",
        "state": "Done"
      }
    ]
  },
  {
    "name": "SphynxEngine 1",
    "tasks": []
  },
  {
    "name": "SIA Project 1",
    "tasks": [
      {
        "name": "PID-Konstanten optimieren",
        "state": "InProgress"
      },
      {
        "name": "Finale Strecke bauen",
        "state": "Todo"
      },
      {
        "name": "Ausweichspur",
        "state": "Done"
      }
    ]
  },
  {
    "name": "test",
    "tasks": [
      {
        "name": "this is a test",
        "state": "Todo"
      },
      {
        "name": "this is a test",
        "state": "Todo"
      },
      {
        "name": "test 2",
        "state": "Todo"
      }
    ]
  },
  {
    "name": "test 2",
    "tasks": []
  }
]